# Referidos

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Referidos.csproj  Referidos.sln
Converter/: GreaterThanZeroConverter.cs  ZeroConverter.cs
Data/: DataConexion.cs
Modelos/: Clientes.cs  Referido.cs  Usuarios.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AceptarPageViewModel.cs  AppShellViewModel.cs  EstadisticaViewModel.cs  HomePageViewModel.cs  PrincipalPageViewModel.cs  ProgresoPageViewModel.cs  RefierePageViewModel.cs  RegistroUsuarioViewModel.cs
Views/: AceptarPage.xaml  AceptarPage.xaml.cs  EstadisticaPage.xaml  EstadisticaPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProgresoPage.xaml  ProgresoPage.xaml.cs  RefierePage.xaml  RefierePage.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
